{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "app/invitation.tsx",
    "pages/main.tsx",
    "lib/*.ts",
    "vite.pages.config.ts"
  ]
}
